# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  lat_from: 1.5
  lat_to: 1.5
  long_from: 1.5
  long_to: 1.5
  time_from: 2015-10-09 11:58:16
  time_to: 2015-10-09 11:58:16
  allowed_gender: 1

two:
  lat_from: 1.5
  lat_to: 1.5
  long_from: 1.5
  long_to: 1.5
  time_from: 2015-10-09 11:58:16
  time_to: 2015-10-09 11:58:16
  allowed_gender: 1
