# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  facebook_id: MyString
  latest_lat: 1.5
  latest_long: 1.5
  image_url: MyString

two:
  name: MyString
  facebook_id: MyString
  latest_lat: 1.5
  latest_long: 1.5
  image_url: MyString
